# XiansAi Community Edition - User Configuration
# This file was created from .env.example
# Set your actual values below, then run create-secrets.sh

# Host IP where the setup is deployed
XIANSUI_HOST=http://localhost:3001
XIANSAPI_HOST=http://localhost:5001
TEMPORAL_HOST=http://localhost:8080
AUTH_HOST=http://keycloak:9080  
# from the host point keycloak to 127.0.0.1 -> grep -q "keycloak" /etc/hosts || echo "127.0.0.1   keycloak" | sudo tee -a /etc/hosts


# OpenAI API Key
OPENAI_API_KEY=

# Keycloak admin password of the user `admin`
KEYCLOAK_ADMIN_PASSWORD=
